* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html body {
    background-color: hsl(210, 46%, 95%);
}
.main-container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 280px);
    grid-template-rows: repeat(2, 280px);
    place-content: center;
    gap: 25px;
}
.item {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 10px;
    padding: 20px 20px;
    
    
}
.item1 {
    background-color: hsl(263, 55%, 52%);
    grid-column: 2 span;
    position: relative;
}
.item2 {
    background-color: hsl(217, 19%, 35%);
}
.item3 {
    background-color: hsl(0, 0%, 100%);
    grid-row: 2 span;
}
.item4 {
    background-color: hsl(0, 0%, 100%);
}
.item5 {
    background-color: hsl(219, 29%, 14%);
    grid-column: 2 span;
}

img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 3px solid white;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
}

.title {
    width: 180px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

svg {
    position: absolute;
    right: 150px;
    top: 0;
}







